@startuml
skinparam monochrome true
skinparam StateFontName Helvetica
skinparam defaultFontName Monospaced
skinparam defaultFontStyle Bold
skinparam state {
    FontStyle Bold
}
state PacketReaderFSM {
[*] --> RCVPCKT : CTRL [it == CharacterConstants.SOH]
RCVPCKT --> RCVDATA : CTRL [it == CharacterConstants.STX] -> {\l  addField()\l}
RCVPCKT --> RCVCHK : BYTE -> {\l  addChecksum(it)\l}
RCVDATA --> RCVDATA : BYTE -> {\l  addByte(it)\l}
RCVDATA --> RCVPCKT : CTRL [it == CharacterConstants.ETX] -> {\l  endField()\l}
RCVDATA --> RCVESC : ESC
RCVESC --> RCVDATA : ESC -> {\l  addByte(CharacterConstants.ESC)\l}
RCVESC --> RCVDATA : CTRL -> {\l  addByte(it)\l}
RCVCHK --> RCVCHK : BYTE -> {\l  addChecksum(it)\l}
RCVCHK --> RCVCHKESC : ESC
RCVCHK --> CHKSUM : CTRL [it == CharacterConstants.EOT] -> {\l  checksum()\l}
CHKSUM --> [*] : <<automatic>> [!checksumValid] -> {\l  sendNACK()\l}
CHKSUM --> [*] : <<automatic>> [checksumValid] -> {\l  sendACK()\l}
RCVCHKESC --> RCVCHK : ESC -> {\l  addChecksum(CharacterConstants.ESC)\l}
RCVCHKESC --> RCVCHK : CTRL -> {byte->\l  require(byte != null)\l  addChecksum(byte)\l}
}
@enduml
