@startuml
skinparam StateFontName Helvetica
skinparam defaultFontName Monospaced
state default {
LOCKED --> LOCKED : CARD\l[{cardId->\lrequireNotNull(cardId);\lisOverrideCard(cardId)&&overrideActive;\l}]\l<<action>> {\lcancelOverride();\l}
LOCKED --> LOCKED : CARD\l[{cardId->\lrequireNotNull(cardId);\lisOverrideCard(cardId);\l}]\l<<action>> {\lactivateOverride();\l}
LOCKED --> UNLOCKED : CARD\l[{cardId->\lrequireNotNull(cardId);\loverrideActive||isValidCard(cardId);\l}]\l<<action>> {\lunlock();\l}
LOCKED --> LOCKED : CARD\l[{cardId->\lrequireNotNull(cardId){"cardId is required"};\l!isValidCard(cardId);\l}]\l<<action>> {cardId->\lrequireNotNull(cardId);\linvalidCard(cardId);\l}
UNLOCKED --> LOCKED : CARD\l[{cardId->\lrequireNotNull(cardId);\lisOverrideCard(cardId);\l}]\l<<action>> {\llock();\l}
UNLOCKED --> LOCKED : PASS\l<<action>> {\llock();\l}
}
@enduml
