@startuml
skinparam monochrome true
skinparam StateFontName Helvetica
skinparam defaultFontName Monospaced
skinparam defaultFontStyle Bold
skinparam state {
    FontColor Black
    FontStyle Bold
}
state TurnstileFSM {
LOCKED --> UNLOCKED : COIN -> {info->\l  require(info != null){"Info required"}\l  info.copy(locked=false,message="")\l}
UNLOCKED --> LOCKED : PASS -> {info->\l  require(info != null){"Info required"}\l  info.copy(locked=true,message="")\l}
UNLOCKED --> UNLOCKED : COIN -> {info->\l  require(info != null){"Info required"}\l  info.copy(message="Return Coin")\l}
}
@enduml
