buildscript {
    dependencies {
        classpath group: 'org.jetbrains.kotlinx', name: 'kotlinx-html-jvm', version: '0.7.3'
    }
}
plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
    id 'org.jetbrains.dokka' version '1.4.32'
}

group 'io.jumpco.open'
version '1.4.32'

apply from: "$rootProject.projectDir/gradle/publish.gradle"

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    fatjar
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlin.spec.grammar.tools:kotlin-grammar-tools:0.1'
    fatjar('org.jetbrains.kotlin.spec.grammar.tools:kotlin-grammar-tools:0.1')
    testCompile group: 'junit', name: 'junit', version: '4.13'
    testCompile 'io.jumpco.open:kfsm-jvm:1.4.32-SNAPSHOT'
}

jar {
    duplicatesStrategy 'exclude'
    from {
        configurations.fatjar.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
